.aesop-generator-empty {
    text-align: center;
    padding:30px;

    h2 {
<<<<<<< HEAD
        color:@text;
    }
}

.aesop-generator-button-update {
    display: none;
}
.modal-updating {
    .aesop-generator-button-insert {
        display: none;
    }
    .aesop-generator-button-update {
        display: block;
    }
}


=======
        color:#d6d6d6;
    }
}

>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
#jpb_vscbuttons, #jpb_vscbutton {
    position:absolute;
    z-index:999998;
    padding:2px;
    display:none;
}

#jpb_vscbuttons img, #jpb_vscbutton img {
<<<<<<< HEAD
    background-color : red;
    border: 1px solid red;
=======
    background-color : #eee;
    border: 1px solid #999;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
    border-radius: 3px;
    margin: 2px;
    padding: 2px;
}

#jpb_vscbuttons img:hover, #jpb_vscbutton img:hover {
<<<<<<< HEAD
    background-color: red;
    border-color: red;
}


=======
    background-color: #ccc;
    border-color: #555;
}

>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
// hide select
.dk_toggle {
    display: none !important;
}
// inner options
.dk_container {
    margin: 0 auto 25px;
    width:100%;
    position: relative;

}
.dk_options_inner {
    margin:0;

    li {
        margin:0;
<<<<<<< HEAD
        width:25%;
=======
        width:33.333%;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
        display: inline-block;
        vertical-align: top;

        a {
            display:block;
            position: relative;
            color:@text;
            text-align: center;
            letter-spacing: 1px;
            display: block;
            padding: 20px 10px;
            cursor: pointer;
            text-decoration: none;
<<<<<<< HEAD
            font-weight:bold;
=======
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f

            &:before {
                content:'';
                font-family: Dashicons;
<<<<<<< HEAD
                font-size: 34px;
                font-weight:normal;
                position: relative;
                margin: 20px auto;
                display: block;
                width: 100%;
                color:lighten(@text,5);
=======
                font-size: 40px;
                position: relative;
                margin: 20px auto 30px;
                display: block;
                width: 100%;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
            }

            &.active {
                outline:0;
            }
        }

        a:hover,
        &.dk_option_current a {
<<<<<<< HEAD
            color:@link;
            transition:color .15s ease;
            &:before {
                color:@link;
=======
            background: @link;
            color:@text;
            transition:background .15s ease-in-out;
            &:before {
                color:@text;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
            }
        }

        // image
        &.image     { a:before { content: "\f128"; } }
        // character
        &.character { a:before { content: "\f338"; } }
        // qupte
        &.quote     { a:before { content: "\f122"; } }
        // content
        &.content   { a:before { content: "\f207"; } }
        // chapter head
        &.chapter   { a:before { content: "\f330"; } }
        // parallax
        &.parallax  { a:before { content: "\f168"; } }
        // audio
        &.audio     { a:before { content: "\f127"; } }
        // video
        &.video     { a:before { content: "\f126"; } }
        // map
        &.map       { a:before { content: "\f319"; } }
        // video
        &.timeline_stop  { a:before { content: "\f469"; } }
        // document
        &.document  { a:before { content: "\f123"; } }
        // collection
        &.collection  { a:before { content: "\f175"; } }
        // collection
        &.gallery  { a:before { content: "\f161"; } }
    }
}

// NEW

// main generatoe
#aesop-generator {
    overflow: hidden;
    position: absolute;
    left: 30px;
<<<<<<< HEAD
    top: 30px;
    right: 30px;
    bottom: 30px;
    background: @generator--background;
=======
    top: 60px;
    right: 30px;
    bottom: 30px;
    background: @black;
    border:1px solid #262626;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
    .box-shadow(0 0 12px rgba(0,0,0,0.6));

    #aesop-generator-shell {
        .clearfix();
    }

    .aesop-generator-left,
    .aesop-generator-right {
        float: left;
    }

    // left panel
    .aesop-generator-left {
        width:63%;
<<<<<<< HEAD
        padding: 10px;
=======
        padding: 24px;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
        .box-sizing(border-box);
    }

    .aesop-generator-right {
        width:37%;
<<<<<<< HEAD
        overflow-y: scroll;
=======
        overflow: scroll;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
    }

    #aesop-generator-insert {
        border-radius:5px;
        opacity:1.0;
        position:relative;
        font-weight: normal;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-size: 14px;
<<<<<<< HEAD
        color:@white;
=======
        color:#fff;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
        text-decoration: none;
        padding: 6px 15px;
        height: auto;
        display: block;
        text-align: center;
        line-height: 2em;
        background: @link;
        margin: 0 auto;

        &:hover {
            background: darken(@link,5);
        }
<<<<<<< HEAD

        &:active {
            background: darken(@link,8);
            .box-shadow(inset 0 2px 2px rgba(0,0,0,0.15));
        }
    }

    .aesop-close-modal {
        right:12px;
        .media-modal-icon:before {
            background: @generator--bg-accent;
=======
    }

    .aesop-close-modal {
        .media-modal-icon:before {
            background: @dark-gray;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
            border-radius: 100%;
        }
    }

}

// OLD

// settings view
#aesop-generator-settings-outer {
<<<<<<< HEAD
    background: @generator--bg-accent;
    border-left:1px solid @border;
    .box-sizing(border-box);

    #aesop-generator-settings {
        padding-bottom:80px;

        .aesop-buttoninsert-wrap {
            position:absolute;
            bottom:0;
            right:0;
            background:darken(@generator--bg-accent,5);
            left:63%;
            padding:15px;
            border-left:1px solid @border;
            border-top:1px solid darken(@generator--bg-accent,10);
            .box-sizing(border-box);
        }
=======
    background: @dark-gray;

    #aesop-generator-settings {
        padding: 0 24px 20px;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f

        p {
            margin:0;
            position: relative;
            border-bottom:1px solid @border;
<<<<<<< HEAD
            padding:15px 15px 22px;
=======
            //.box-shadow(0 1px 0 rgba(255,255,255,0.05));
            padding:15px 0 22px;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f

            &:first-child {
                padding-top:24px;
            }
        }

        .aesop-option-prefix {
            color:@desc;
            padding-left:5px;
        }

        .aesop-option-desc {
            font-size:12px;
            line-height: 15px;
            color:@desc;
            display: block;
            margin-bottom:10px;
        }

        .aesop-option-hidden {
            display: none;
        }
        .aesop-option-open {
            display: block;
        }

        label {
            display: block;
            position: relative;
            font-size:18px;
<<<<<<< HEAD
            color:darken(@desc,5);
=======
            color:@text;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f

        }
        input[type="text"] {
            width: 60%;
            padding: 5px 8px;
        }

        input,
        select {
<<<<<<< HEAD
            //font-size:1.25em;
=======
            font-size:1.25em;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
            line-height: 1.4em;
            height:32px;
        }

        .aesop-generator-attr {
<<<<<<< HEAD
            background:@generator--background;
            color: @desc;
=======
            background:@text;
            color: @black;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f

            &.aesop-generator-attr-text_small {
                width:80px;
            }
        }

        input,
        textarea {
<<<<<<< HEAD
            border: 1px solid fadeout(white,20);
            border-radius:3px;
            position: relative;
            border-bottom:1px solid #f0f0f0;
            border-right:1px solid #f0f0f0;
            .transition(border .25s ease);
            .box-shadow(inset 1px 1px 0 rgba(0,0,0,.2));

            &:focus {
                border-color:fadeout(@link,80);
                outline:none;
                box-shadow:none;
            }
        }
        select {
            background:@desc;
            color: @generator--background;
            border:1px solid lighten(@border,5);
            border-radius:2px;
            width: 60%;
            position: relative;

            &:focus {
                box-shadow:none;
                outline:none;
                border:1px solid fadeout(@link,80);
            }
=======
            border: 1px solid @black;
            border-radius:5px;
            position: relative;

            &:focus {
                border-color:#31b6e3;
                outline:none;
            }
        }
        select {
            background:@text;
            color: @black;
            border: 1px solid @black;
            border-radius:2px;
            width: 60%;
            position: relative;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
        }

        textarea {
            width:100%;
        }

<<<<<<< HEAD
        code {
            background:darken(@generator--bg-accent,3);
            font-size:12px;
=======
        #aesop-generator-attr-img {
            width:65%;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
        }

        #aesop-upload-img {
            background:@link;
<<<<<<< HEAD
            border-color:transparent;
            box-shadow:none;
            left: 5px;
            top:-1px;
            width:134px;
            font-size:14px;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
            height:30px;
            .box-sizing(border-box);

            &:hover {
                font-weight:400;
=======
            border:1px solid rgba(0,0,0,0.6);
            box-shadow:none;
            top: -1px;
            left: 5px;
            width:34%;

            &:hover {
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
                background:darken(@link,2);
            }
            &:focus {
                outline:none;
            }

            &:active {
<<<<<<< HEAD
                border-color:transparent;
                background: darken(@link,8);
                vertical-align: baseline;
                .box-shadow(inset 0 1px 1px rgba(0,0,0,0.15));
=======
                background:@link;
                top:1px;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
            }
        }

    }
}

<<<<<<< HEAD
.aesop-generator-mark {
    position: absolute;
    bottom:0;
    left:20px;
    color:lighten(@desc,35);

    a {
        color:fadeout(white,35);
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }
    span {
        display: inline;
        padding: .1em .4em .2em;
        font-size: 100%;
        line-height: 1;
        color: #fff;
        background-color: #888;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .3em;
        margin: 0 4px;
    }
}

/*
Don't need small height mod anymore due to making the icons smaller
=======
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
.aesop-generator-left.aesop-generator-small-height {
    .dk_options_inner {

        li a {
            text-align: left;
            padding:17px 14px 24px;

            &:before {
                font-size: 30px;
                margin: 20px auto 22px;
                display: inline;
                position: relative;
                padding-right:10px;
                top:10px;
            }
        }
    }
}
<<<<<<< HEAD
*/
=======
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f

// color like options until we get conditional option loading
#aesop-generator #aesop-generator-settings {
    .aesop-quote-parallax,
    .aesop-quote-speed,
    .aesop-quote-offset,
    .aesop-quote-direction,
    .aesop-parallax-floater,
    .aesop-parallax-floatermedia,
    .aesop-parallax-floaterposition,
    .aesop-parallax-floateroffset,
    .aesop-parallax-floaterdirection,
    .aesop-video-hosted,
    .aesop-video-loop,
    .aesop-video-autoplay,
    .aesop-video-controls,
    .aesop-video-viewstart,
    .aesop-video-viewend,
    .aesop-content-floatermedia,
    .aesop-content-floaterposition,
    .aesop-content-floateroffset,
    .aesop-content-floaterdirection {
<<<<<<< HEAD
        background:darken(@generator--bg-accent,3);
=======
        background:lighten(@dark-gray,3);
        padding-left: 24px;
        padding-right: 24px;
        margin-left: -24px;
        margin-right: -24px;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
    }

    // 1st
    .aesop-quote-parallax,
    .aesop-parallax-floater,
    .aesop-video-hosted,
    .aesop-content-floatermedia {
        margin-top:-1px;
<<<<<<< HEAD
        border-top:1px solid @generator--bg-accent;
=======
        border-top:1px solid @dark-gray;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f

    }

    // last
    .aesop-quote-direction,
    .aesop-parallax-floaterdirection,
    .aesop-video-viewend,
    .aesop-content-floaterdirection {
        margin-bottom:-1px;
<<<<<<< HEAD
        border-bottom:1px solid @generator--bg-accent;
=======
        border-bottom:1px solid @dark-gray;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
    }
}
