#aesop-generator-wrap {
    display: none;
<<<<<<< HEAD
    background: rgba(0,0,0,0.7);
=======
    background: rgba(0,0,0,0.5);
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100050;

    &.aesop-generator-open {
        display: block;
    }
<<<<<<< HEAD

     -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
=======
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
}