<<<<<<< HEAD

@generator--background:     #FFF;
@generator--bg-accent:      darken(@generator--background,3.2);

@link:                      #0074a2;
@text:                      #606060;
@desc:                      darken( @text,5);
@border:                    darken(@generator--background,18.5);
@white:                     #fff;

@red:           #d9534f;
@green:         #5cb85c;
=======
@dark-gray:     #242528;
@black:         #1c1d1f;
@link:          #0074a2;
@text:          #cdcfd2;
@desc:          #989ba2;
@border:        #34363a;
>>>>>>> 007c992236cfb4b2f209edb4dd51c0c8b3d2804f
